db {
  master {
    driver = "org.mariadb.jdbc.Driver"
    driver = ${?DB_MASTER_DRIVER}
    host = "127.0.0.1"
    host = ${?DB_MASTER_HOST}
    port = 43306
    port = ${?DB_MASTER_PORT}
    scheme = "dev_samoyed"
    scheme = ${?DB_MASTER_SCHEME}
    url = "jdbc:mariadb://"${db.master.host}":"${db.master.port}"/"${db.master.scheme}""
    username = "root"
    username = ${?DB_MASTER_USERNAME}
    password = ""
    password = ${?DB_MASTER_PASSWORD}
    maximumPoolSize = 10
    maximumPoolSize = ${?DB_MASTER_MAXIMUM_POOL_SIZE}
    connectionTimeoutMillis = 15000
    connectionTimeoutMillis = ${?DB_MASTER_CONNECTION_TIMEOUT_MILLIS}
    maxLifetimeMillis = 1800000
    maxLifetimeMillis = ${?DB_MASTER_MAX_LIFETIME_MILLIS}
  }
}

scalikejdbc.global {
  loggingSQLErrors = true
  loggingConnections = true
  loggingSQLAndTime.enabled = true
  loggingSQLAndTime.logLevel = debug
  loggingSQLAndTime.warningEnabled = true
  loggingSQLAndTime.warningThresholdMillis = 1000
  loggingSQLAndTime.warningLogLevel = warn
  loggingSQLAndTime.singleLineMode = false
  loggingSQLAndTime.printUnprocessedStackTrace = false
  loggingSQLAndTime.stackTraceDepth = 10
}

spotify {
  clientId = ${?SPOTIFY_CLIENT_ID}
  clientSecret = ${?SPOTIFY_CLIENT_SECRET}
}

discord {
  webhookUrl = ${?DISCORD_WEBHOOK_URL}
}

samoyed {
  daemon {
    scheduleArtistAlbumFetch {
      intervalSeconds = 86400
      intervalSeconds = ${?SAMOYED_DAEMON_SCHEDULE_ARTIST_ALBUM_FETCH_INTERVAL_SECONDS}
    }
    scheduledArtistAlbumDetailFetch {
      intervalSeconds = 5
      intervalSeconds = ${?SAMOYED_DAEMON_SCHEDULED_ARTIST_ALBUM_DETAIL_FETCH_INTERVAL_SECONDS}
    }
    scheduledArtistAlbumFetch {
      intervalSeconds = 15
      intervalSeconds = ${?SAMOYED_DAEMON_SCHEDULED_ARTIST_ALBUM_FETCH_INTERVAL_SECONDS}
    }
    createNotification {
      intervalSeconds = 30
      intervalSeconds = ${?SAMOYED_DAEMON_CREATE_NOTIFICATION_INTERVAL_SECONDS}
    }
    sendNotification {
      intervalSeconds = 60
      intervalSeconds = ${?SAMOYED_DAEMON_SEND_NOTIFICATION_INTERVAL_SECONDS}
    }
  }
}
